

<HTML>
  <head>

<TITLE>Home page of Jad Dabaghi</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




  
<head> 
    <script>
        window.MathJax = {
           tex2jax : { inlineMath : [ ['##','##'], ["\\(","\\)"] ],
                       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                       processEscapes : true
            },
            displayAlign: "left"
         };
    </script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"> <script>
</head>


      
      
<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/MathJax.js?config=AM_CHTML"> </script>
</head>

<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
</head>

<style>
* {
  box-sizing: border-box;
}

/* /\* Create two equal columns that floats next to each other *\/ */
/* .column { */
/*   float: left; */
/*   width: 50%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* /\* Create three equal columns that floats next to each other *\/ */
/* .column3 { */
/*   float: left; */
/*   width: 33.33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* .column33 { */
/*   float: left; */
/*   width: 33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */
/* /\* Clear floats after the columns *\/ */
/* .row:after { */
/*   content: ""; */
/*   display: table; */
/*   clear: both; */
/* } */

* {
    font: Helvetica, 'sans-serif' !important;/* <-- fonts */
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body bgcolor="white">



<H2><B><FONT COLOR=#2A3132> Codes </FONT></B></H2>

<FONT SIZE=+1>
<UL>

<LI> A code to compute the numerical solutions of cross-diffusion systems by finite volumes and a code constructing a POD-reduced order model for cross-diffusion systems <FONT COLOR=#180FB2> </FONT>  <A HREF="./python_cross_diff.zip"> zip code </A>.
	</LI>
</UL>
</FONT>

<BR><BR>
<!-- </div> -->
</BODY>
</HTML>

