

<HTML>
  <head>

<TITLE>Home page of Jad Dabaghi</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




  
<head> 
    <script>
        window.MathJax = {
           tex2jax : { inlineMath : [ ['##','##'], ["\\(","\\)"] ],
                       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                       processEscapes : true
            },
            displayAlign: "left"
         };
    </script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"> <script>
</head>


      
      
<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/MathJax.js?config=AM_CHTML"> </script>
</head>

<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
</head>

<style>
* {
  box-sizing: border-box;
}

/* /\* Create two equal columns that floats next to each other *\/ */
/* .column { */
/*   float: left; */
/*   width: 50%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* /\* Create three equal columns that floats next to each other *\/ */
/* .column3 { */
/*   float: left; */
/*   width: 33.33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* .column33 { */
/*   float: left; */
/*   width: 33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */
/* /\* Clear floats after the columns *\/ */
/* .row:after { */
/*   content: ""; */
/*   display: table; */
/*   clear: both; */
/* } */

* {
    font: Helvetica, 'sans-serif' !important;/* <-- fonts */
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body bgcolor="white">


  <H2><B><FONT COLOR=#2A3132>Seminars</FONT></B></H2>
  <br>
  <UL>
  <LI> 
CERAMATHS seminar, Université Polytechnique Hauts-de-France (Valenciennes, France, April 2022) [<a href="./presentation_conf_seminar/presentation_Valenciennes_2022.pdf">Slides</a>].
    </LI>
    <br>
    <LI> 
Seminar Mathematics-Physics, Institut Mathématique de Bourgogne (Dijon, France, March 2022) [<a href="./presentation_conf_seminar/presentation_Dijon.pdf">Slides</a>].
    </LI>
    <br>
    <LI> 
Laboratoire Paul Painlevé (Lille, France, January 2022) [<a href="./presentation_conf_seminar/presentation_Lille.pdf">Slides</a>].
    </LI>
    <br>
    <LI> 
LAMPS (Perpignan, France, January 2022) [<a href="./presentation_conf_seminar/presentation_LAMPS.pdf">Slides</a>].
    </LI>
    <br>
    <LI> 
GTNUM-CEA DAM (Bruyères-le-Châtel, France, November 2021) [<a href="./presentation_conf_seminar/presentation_GTNUM_DAM_2021.pdf">Slides</a>].
      </LI>
  <br>
    <LI> 
CEMRACS-CIRM (Luminy, France, August 2021) [<a href="./presentation_conf_seminar/presentation_CIRM_2021.pdf">Slides</a>].
      </LI>
 <br>
    <LI> 
MAP5-Universit&eacute Paris Descartes (February 2021). [<a href="./presentation_conf_seminar/presentation_MAP5_2021.pdf">Slides</a>]
      </LI>
    <br>
    <LI> 
LMB-Universit&eacute Besancon (January 2021). [<a href="./presentation_conf_seminar/presentation_LMB_2021.pdf">Slides</a>]
      </LI>
<br>
    <LI> 
ACSIOM-Universit&eacute Montpellier (December 2020). [<a href="./presentation_conf_seminar/presentation_ACSIOM_2020.pdf">Slides</a>]
      </LI>
    <br>
    <LI> 
LMAC-UTC Compi&egravegne (May 2019). [<a href="./presentation_conf_seminar/presentation_UTC_2019.pdf">Slides</a>]
      </LI>
<br>
    <LI> 
IFPEN-INRIA meeting (November 2018). [<a href="./presentation_conf_seminar/presentation_IFPEN_INRIA_2018.pdf">Slides</a>]
      </LI>
<br>
    <LI> Serena team, internal seminar, INRIA Paris (February 2016)
    </LI>
    </UL>
<br>
<hr>
<br>
<!-- </div> -->
</BODY>
</HTML>

