

<HTML>
  <head>

<TITLE>Home page of Jad Dabaghi</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  
<head> 
    <script>
        window.MathJax = {
           tex2jax : { inlineMath : [ ['##','##'], ["\\(","\\)"] ],
                       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                       processEscapes : true
            },
            displayAlign: "left"
         };
    </script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"> <script>
</head>

      
      
<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/MathJax.js?config=AM_CHTML"> </script>
</head>

<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
</head>

<style>
* {
  box-sizing: border-box;
}

/* /\* Create two equal columns that floats next to each other *\/ */
/* .column { */
/*   float: left; */
/*   width: 50%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* /\* Create three equal columns that floats next to each other *\/ */
/* .column3 { */
/*   float: left; */
/*   width: 33.33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* .column33 { */
/*   float: left; */
/*   width: 33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */
/* /\* Clear floats after the columns *\/ */
/* .row:after { */
/*   content: ""; */
/*   display: table; */
/*   clear: both; */
/* } */

* {
    font: Helvetica, 'sans-serif' !important;/* <-- fonts */
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body bgcolor="white">


<H2><B><FONT COLOR=#2A3132>PhD students </FONT></B></H2>


<FONT SIZE=+1>
<ul style="list-style-type: decimal">
  <li>
Fatima Khochman (09/2023-, M. Saad and R. Talhouk) Periodic solution in time and numerical analysis for bidomain and tridomain Models
in Electrocardiology
  </li>

   <li>
Mayssam Mohamad (09/2023-, M. Saad and F. Grondin) Analyse et simulation du transfert et de la diffusion du dihydrogène dans des sites de stockage sous-marin
  </li> 

</ul>

<br>


<hr>

<H2><B><FONT COLOR=#2A3132> Master students </FONT></B></H2>


<FONT SIZE=+1>
<ul style="list-style-type: decimal">

    <li>
Saiqi Liu

(04/2023-07/2023, I. Ben Gharbia, V. Ehrlacher, G. Enchéry and H. Tran) Galerkin Neural Network for a two-phase flow in porous media.
  </li>
  <br>
  
  <li>
Khoa Tran Võ Anh

(04/2023-07/2023, I. Ben Gharbia, V. Ehrlacher, and H. Tran) Structure preserving reduced order model for a
variational inequality.
  </li>
  <br>
  

</ul>

<br>

</UL>
</FONT>
<!-- </div> -->
</BODY>
</HTML>

