

<HTML>
  <head>

<TITLE>Home page of Jad Dabaghi</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




  
<head> 
    <script>
        window.MathJax = {
           tex2jax : { inlineMath : [ ['##','##'], ["\\(","\\)"] ],
                       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                       processEscapes : true
            },
            displayAlign: "left"
         };
    </script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"> <script>
</head>


      
      
<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/MathJax.js?config=AM_CHTML"> </script>
</head>

<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
</head>

<style>
* {
  box-sizing: border-box;
}

/* /\* Create two equal columns that floats next to each other *\/ */
/* .column { */
/*   float: left; */
/*   width: 50%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* /\* Create three equal columns that floats next to each other *\/ */
/* .column3 { */
/*   float: left; */
/*   width: 33.33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* .column33 { */
/*   float: left; */
/*   width: 33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */
/* /\* Clear floats after the columns *\/ */
/* .row:after { */
/*   content: ""; */
/*   display: table; */
/*   clear: both; */
/* } */

* {
    font: Helvetica, 'sans-serif' !important;/* <-- fonts */
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body bgcolor="white">



<H2><B><FONT COLOR=#2A3132>Teaching activities at ESILV </FONT></B></H2>

<FONT SIZE=+1>
  <UL>
    <LI> Alg&egravebre at Ecole Supérieure dIngénieur L&eacuteonard de Vinci (ESILV): (2022)
      [<a href="./enseignements_ESILV/algebre/controle_continu_1.pdf"> Examination </a>]
    </LI>
<br>  
    <LI> Compl&eacutements math&eacutematiques at Ecole Supérieure dIngénieur L&eacuteonard de Vinci (ESILV). (2022) [<a href="./enseignements_ESILV/lecture_notes_complement_math.pdf"> lecture notes </a>] [<a href="./enseignements_ESILV/correction_chap_integration.pdf"> Correction chapter integration </a>] [<a href="./enseignements_ESILV/DS1.pdf"> Examination </a>]
	</LI>
	<br>
    <LI> Series and integration at Ecole Supérieure dIngénieur L&eacuteonard de Vinci (ESILV): (2022)
  [<a href="https://www.esilv.fr/formations/prepa-integree/">webpage</a>]
    </LI>
  </UL>


  <FONT SIZE=+1>
  <UL>
    <LI> Numerical Analysis at Sorbonne Universit&eacute (UPMC): (2020-2021) [<a href="./enseignements_P6/2020_2021/ANANUM.pdf"> lecture notes </a>]
    </LI>
    <br>
    <LI> Numerical methods for ordinary differential equations at Sorbonne Universit&eacute (UPMC): (2019-2020)
  [<a href="./enseignements_P6/2019_2020/Polycopie_cours.pdf"> lecture notes </a>]
    </LI>
    <br>
<LI> Calculus at Sorbonne Universit&eacute (UPMC): (2016-2017)
  [<a href="./enseignements_P6/2016_2017/Calculus_Cours.pdf"> lecture notes </a>]
</LI>
<br>
<LI> Matrix calculation at Sorbonne Universit&eacute (UPMC): (2016-2017)
[<a href="./enseignements_P6/2016_2017/Calcul_Matriciel/lecture_notes_calcul_matriciel.pdf"> lecture notes </a>]
</LI>
<br>
</UL>
</FONT>


<BR><BR>
<!-- </div> -->
</BODY>
</HTML>

